sonar.projectKey=amopatel1234_what-to-make
sonar.organization=amopatel1234


# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=what-to-make
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=Sources
sonar.tests=Tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=amopatel1234/what-to-make